# SocialNetworkApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/cp/: ConnectionPool.java  ConnectionProxy.java  SimpleConnectionPool.java
src/main/java/controllers/: AddPostServlet.java  BaseServlet.java  ChangeLocaleServlet.java  ChangePasswordServlet.java  ChangeUserServlet.java  FollowersServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SubscribesServlet.java  UserPageServlet.java
src/main/java/controllers/admin/: AdminChangeUserRoleServlet.java  AdminPageServlet.java  AdminRemoveUserServlet.java
src/main/java/dao/h2/: H2FollowerDAO.java  H2LikeDAO.java  H2PostDAO.java  H2PostViewDAO.java  H2UserDAO.java
src/main/java/dao/interfaces/: AbstractDAO.java  FollowerDAO.java  LikeDAO.java  PostDAO.java  PostViewDAO.java  UserDAO.java
src/main/java/filters/: AdminFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/listeners/: ServicesProvider.java
src/main/java/model/: Comment.java  Like.java  Post.java  PostPrivacyType.java  PostView.java  User.java  UserRole.java
src/main/java/rest/: FollowersResource.java  LikesResource.java  PostResource.java  SecureFollowersResource.java  SecureLikesResource.java  SecurePostResource.java  SecureTimelineResource.java  TimelineResource.java
src/main/java/services/: SecurityService.java
src/main/java/utils/: DAOUtils.java  GeneralUtils.java  HttpServletUtils.java  SQLUtils.java  SessionUtils.java
src/main/java/validators/: UsernameValidator.java
src/main/resources/: 001_initial_db_structure.sql  messages.properties  messages_ru.properties
src/main/webapp/: add_post.jsp  home_page.jsp  index.jsp  landing_page.jsp  login.html  registration.html  registration.jsp  user_page.jsp
src/main/webapp/WEB-INF/: admin_page.jsp  followers_page.jsp  home_page.jsp  landing_page.jsp  settings_page.jsp  subscribes_page.jsp  user_page.jsp  web.xml
src/main/webapp/WEB-INF/resources/: 001_initial_db_structure.sql
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
src/test/java/common/cp/: SimpleConnectionPoolTest.java
src/test/java/dao/h2/: H2FollowerDAOTest.java  (+4 more)
src/test/java/model/: PostPrivacyTypeTest.java  UserRoleTest.java
src/test/java/services/: SecurityServiceTest.java
src/test/java/utils/: GeneralUtilsTest.java  SQLUtilsTest.java  TestsUtils.java
src/test/java/validators/: UsernameValidatorTest.java
src/test/resources/: 001_initial_db_structure.sql
src/test/resources/testSqlScripts/: 1.sql  2.sql
