plugins {
    id "org.akhikhl.gretty" version "1.2.4"
}

group 'anstreth'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.projectlombok:lombok:1.16.8"
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'

    // Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:+'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:+'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:+'

    // logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
}


gretty {
    port = 8080
    contextPath = ''
}