group 'anstreth'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "org.projectlombok:lombok:1.16.8"
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
}

gretty {
    port = 8080
    contextPath = '/'
}